:global {
  .img_cursor {
    cursor: pointer;
  }
  .files-preview-container {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.5);
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      & img {
        background-size: contain;
        max-width: calc(100% - 60px);
        max-height: calc(100% - 30px);
      }
    }
  }
}
